#root {
    margin: 0 auto;
    text-align: center;
    width: 100%;
    height: 100%;
    background: var(--primary-color);
}

#root > div {
    height: 100%;
    width: 100%;
}

nav {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 2rem;
}

.page {
    width: 100%;
    height: 100%;
    /*min-height: 100vh;*/

    /*display: flex;*/
    /*flex-direction: column;*/
    /*justify-content: center;*/
    /*align-items: center;*/
    display: grid;
    grid-template-rows: 10% 90%;
    grid-template-columns: 1fr;

    background-image: url("/Intro_background.png");
    background-size: cover;
}

.header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    justify-items: center;
    align-items: center;

    padding: 0 2rem;

    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
}

.header > *:nth-child(1) {
    justify-self: start;
}

.header > *:nth-child(3) {
    justify-self: end;
}

.header .logo {
    grid-column: 2 / span 1;
    justify-self: center;
}

.screen {
    /*position: absolute;*/
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    padding: 0 2rem 2rem;
    gap: 1rem;
    overflow: hidden;

    display: flex;
    flex-direction: column;
    /*justify-content: center;*/

    grid-row: 2 / span 1;
    grid-column: 1 / span 1;
}

.popup {
    overflow: hidden;
    border-radius: 2rem;
}

.popup .popup-content {
    margin: 0 auto;
    border: var(--popup-border);
    background: var(--popup-background);
    /*width: 80%;*/
    /*height: 60%;*/
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-radius: 2rem;
    gap: 2rem;

    /*will-change: transform, backdrop-filter;*/
    /*transform: translateZ(0);*/
    /*backdrop-filter: blur(8px);*/
}

.alignBottom .use-spring-carousel-track-wrapper{
    align-items: flex-end;
}
